# Cloudflare D1 Database
CLOUDFLARE_ACCOUNT_ID=7979421604bd07b3bd34d3ed96222512
CLOUDFLARE_DATABASE_ID=c2f265db-7c5d-4f33-a5dd-f84c602a013d
CLOUDFLARE_API_TOKEN=ijkVhaXCw6LSddIMIMxwPL5CDAWznxip5x9I1bNW

# Cloudflare R2 Storage
CLOUDFLARE_R2_ACCESS_KEY_ID=82WsPNjX-j0UqZIGAny8b0uEehcHd0X3zMKNIKIN
CLOUDFLARE_R2_SECRET_ACCESS_KEY=28230e200a3b71e5374e569f8a297eba9aa3fe2e1097fdf26e5d9e340ded709d
CLOUDFLARE_R2_BUCKET_NAME=boutique-images
CLOUDFLARE_R2_PUBLIC_URL=https://pub-b38679a01a274648827751df94818418.r2.dev

# Admin Panel
ADMIN_PASSWORD=votre_nouveau_mot_de_passe

# MongoDB (backup/migration)
MONGODB_URI=mongodb+srv://mexicain:4O0SH5P9EDP9pdBR@mexicain.ksui6tl.mongodb.net/?retryWrites=true&w=majority&appName=mexicain